# Increase image size limit for inline pasteing
IMAGE_INLINE_SIZE_LIMIT=0

# Config for local development
REACT_APP_apiBackendProtocol=https
REACT_APP_apiBackendHost=139.177.178.219
REACT_APP_apiBackendPath=backend
REACT_APP_requestPageSize=5000